every task must have tests (maybe some exceptions will be added later)

1)+
    print to console "Привет, <имя_на_русском>!". Pass name to java program via console arg and use main's args parameter to get it in your code.
    E.g.:
    java HelloName Иван
    In code you can get it via args[0]

Zlatopolskiy
2)+
    9.15
3)+
    9.17
4)+
    9.22
5)+
    9.23 (todo: exclude)
6)+
    9.24 (todo: exclude)
7)+
    9.42 (use StringBuilder)
8)+
    9.102
9)+
    9.166



10)
    10.41 +
    10.42 +
    10.43a+
    10.43b+
    10.44 +
    10.45a+
    10.45b+
    10.46a+
    10.46b+
    10.47+
    10.48+
    10.49+
    10.50+
    10.51+
    10.52+
    10.53+
    10.55+
    10.56+

    in 10.51 describe each step of recursion call
    in 10.53 replace input with array